{
  "id": "allMonitorsW",
  "name": "AllMonitorsW",
  "description": "Real-time CPU, memory and swap usage with toggleable swap visibility",
  "version": "1.0.0",
  "author": "youngshine",
  "icon": "memory",
  "type": "widget",
  "component": "./ResourceMonitor.qml",
  "settings": "./ResourceSettings.qml",
  "capabilities": ["dankbar-widget"],
  "permissions": ["process", "settings_read", "settings_write"]
}
